#
# Copyright (c) 2020. Eugen Covaci
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
#

### System settings.
## Modify them only if you really know what are you doing!

# Connection pool property
max.connections=600

# Connection pool property
max.connections.per.route=20

# Whether to use the environment properties
# when configuring a HTTP client builder.
use.system.properties=false

# The max size of the entity buffer (bytes)
internal.buffer.length=102400

# The frequency of running purge idle
# on the connection manager pool (seconds).
connection.manager.clean.interval=30

# The connections idle timeout,
# to be purged be a scheduled task.
connection.manager.idleTimeout=30

# The maximum number of pending connections
socket.channel.backlog=10

# The timeout for read/write through socket channel
socket.channel.timeout=30



